<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DataTest.exe" version="1.0.0.0" publicKeyToken="4d21e5fbd6cd9835" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DataTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataTest.exe" size="51104">
      <assemblyIdentity name="DataTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nLMOFJhs3Ykb1NuLo4UmeUi0NVCWqISIGKFD4nHsNPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataTest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FcOiSJoA8FAY88G7oihxSB/RCcH3BH9SYCe5ibZ2/Qo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=yzcop\Yadu" issuerKeyHash="bf045cdef6205ecc396df97f8ac9f1ea00be7ce7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ogsuzr3qm893OHP8fKvpqrqjsQ7etEr1cSO8lNeeEv4=</DigestValue></Reference></SignedInfo><SignatureValue>RvbTH2Q02s497j6sG0vhRMogASTJzHU3fYYo//VuSHNXZlDdnjE9N3blyG1+YVV5eJ1/Vcg3sYL5qneON4uTjorec/aKPWi5s6V2DmUPU6WHTTu8yE2fTW52n09XZYMlPgDp8cLraKtR71PFLSXOz+kEGFFyjMma3HbKWIpZ8Bs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>i3Zq1zkK4+xodDVBClzOpk1hQYI6SHSAQ2a+m7QsabP5sfPnFM+fMrNW//0c8PH3T0XCPhTCn2TuKeTpMAfoYYtMITVWTrxm74yR72B8qW0gzUvmuI45bSCSz/7ZyHM38TON6okBqurSkSJW7G955uePOT0b8uj6I/v3rIwecuc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe129ed794bc2371f54ab4de0eb1a3baaae9ab7cfc733877cf9beabdce2e0b3a" Description="" Url=""><as:assemblyIdentity name="DataTest.exe" version="1.0.0.0" publicKeyToken="4d21e5fbd6cd9835" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=yzcop\Yadu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jt1Z3C8tuN+/KHY4YeQ2VYu1642qHZhmcZhfHLPd4Qk=</DigestValue></Reference></SignedInfo><SignatureValue>QQmXgmc7EmS4K2Bd37cv7MaMre74K/FgB4zG0R83O4NiZyCr8zDEe433b4hGdYknPPyokFlBGHP1I0/fxWcD5wup8IR82gUMHnniXg1byd4v7M7ikHF/8bugJ2zKe4LhNTExWiuH7eHsZoRcARMmsAixrigybYydiSZ05IJQiO4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>i3Zq1zkK4+xodDVBClzOpk1hQYI6SHSAQ2a+m7QsabP5sfPnFM+fMrNW//0c8PH3T0XCPhTCn2TuKeTpMAfoYYtMITVWTrxm74yR72B8qW0gzUvmuI45bSCSz/7ZyHM38TON6okBqurSkSJW7G955uePOT0b8uj6I/v3rIwecuc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQFj0w81VGI59Oa2LVG88lITANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAeQB6AGMAbwBwAFwAWQBhAGQAdTAeFw0xNjExMjQxMjMzMjFaFw0xNzExMjQxODMzMjFaMB8xHTAbBgNVBAMeFAB5AHoAYwBvAHAAXABZAGEAZAB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCLdmrXOQrj7Gh0NUEKXM6mTWFBgjpIdIBDZr6btCxps/mx8+cUz58ys1b//Rzw8fdPRcI+FMKfZO4p5OkwB+hhi0whNVZOvGbvjJHvYHypbSDNS+a4jjltIJLP/tnIczfxM43qiQGq6tKRIlbsb3nm5485PRvy6Poj+/esjB5y5wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF99QpZu/pFnovzOlJx1NfRSyuRVz+4nZ3L+hkd3OKltIN0Q2pqyYr1MedlvRV5sywR9YrJlDTAhRWT7Na4NMSGhnEA+WEJT9buD5w9reSCfkfiZu4FVhKZkahRkJI2/vNWOHdDZA+yrqiTUXSKJZsMFjsLwp4dX+7wHUShdDRFX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>